{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "BL_Link_Analytics",
      "dataset": "blanalytics"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8712ae5757ab43d1bb06d2b8f182b2f2"
    }
  ]
}
